Nový rok,Nový rok, 1/1
Karina,Alexandra Karina, 1/2
Radmila,Daniela, 1/3
Diana,Drahoslav, 1/4
Dalimil,Andrea, 1/5
Tři králové,Antónia, 1/6
Vilma,Bohuslava Lucián, 1/7
Čestmír,Severín, 1/8
Vladan,Alexej, 1/9
Břetislav,Dáša, 1/10
Bohdana,Malvína, 1/11
Pravoslav,Ernest, 1/12
Edita,Rastislav, 1/13
Radovan,Radovan, 1/14
Alice,Dobroslav, 1/15
Ctirad,Drahomíra Mário, 1/16
Drahoslav,Nataša, 1/17
Vladislav,Bohdana, 1/18
Doubravka,Kristína, 1/19
Ilona,Dalibor, 1/20
Běla,Vincent, 1/21
Slavomír,Zora, 1/22
Zdeněk,Miloš, 1/23
Milena,Timotej, 1/24
Miloš,Gejza, 1/25
Zora,Tamara, 1/26
Ingrid,Bohuš, 1/27
Otýlie,Alfonz, 1/28
Zdislava,Gašpar, 1/29
Robin,Ema, 1/30
Marika,Emil, 1/31
Hynek,Tatiana, 2/1
Nela,Erik Erika, 2/2
Blažej,Blažej, 2/3
Jarmila,Veronika, 2/4
Dobromila,Agáta, 2/5
Vanda,Dorota, 2/6
Veronika,Vanda, 2/7
Milada,Zoja, 2/8
Apolena,Zdenko, 2/9
Mojmír,Gabriela, 2/10
Božena,Dezider, 2/11
Slavěna,Perla, 2/12
Věnceslav,Arpád, 2/13
Valentýn,Valentín, 2/14
Jiřina,Pravoslav, 2/15
Ljuba,Ida Liana, 2/16
Miloslav,Miloslava, 2/17
Gizela,Jaromír, 2/18
Patrik,Vlasta, 2/19
Oldřich,Lívia, 2/20
Lenka,Eleonóra, 2/21
Petr,Etela, 2/22
Svatopluk,Roman Romana, 2/23
Matěj,Matej, 2/24
Liliana,Frederik Frederika, 2/25
Dorota,Viktor, 2/26
Alexandr,Alexander, 2/27
Lumír,Zlatica, 2/28
Horymír,Radomír, 2/29
Bedřich,Albín, 3/1
Anežka,Anežka, 3/2
Kamil,Bohumil Bohumila, 3/3
Stela,Kazimír, 3/4
Kazimír,Fridrich, 3/5
Miroslav,Radoslav Radoslava, 3/6
Tomáš,Tomáš, 3/7
Gabriela,Alan Alana, 3/8
Františka,Františka, 3/9
Viktorie,Branislav Bruno, 3/10
Anděla,Angela Angelika, 3/11
Řehoř,Gregor, 3/12
Růžena,Vlastimil, 3/13
Růt,Matilda, 3/14
Ida,Svetlana, 3/15
Elena,Boleslav, 3/16
Vlastimil,Ľubica, 3/17
Eduard,Eduard, 3/18
Josef,Jozef, 3/19
Světlana,Víťazoslav, 3/20
Radek,Blahoslav, 3/21
Leona,Beňadik, 3/22
Ivona,Adrián, 3/23
Gabriel,Gabriel, 3/24
Marián,Marián, 3/25
Emanuel,Emanuel, 3/26
Dita,Alena, 3/27
Soňa,Soňa, 3/28
Taťána,Miroslav, 3/29
Arnošt,Vieroslava, 3/30
Kvido,Benjamín, 3/31
Hugo,Hugo, 4/1
Erika,Zita, 4/2
Richard,Richard, 4/3
Ivana,Izidor, 4/4
Miroslava,Miroslava, 4/5
Vendula,Irena, 4/6
Heřman,Zoltán, 4/7
Ema,Albert, 4/8
Dušan,Milena, 4/9
Darja,Igor, 4/10
Izabela,Július, 4/11
Julius,Estera, 4/12
Aleš,Aleš, 4/13
Vincenc,Justína, 4/14
Anastázie,Fedor, 4/15
Irena,Dana Danica, 4/16
Rudolf,Rudolf, 4/17
Valérie,Valér, 4/18
Rostislava,Jela, 4/19
Marcela,Marcel, 4/20
Alexandra,Ervín, 4/21
Evžénie,Slavomír, 4/22
Vojtěch,Vojtech, 4/23
Jiří,Juraj, 4/24
Marek,Marek, 4/25
Oto,Jaroslava, 4/26
Jaroslav,Jaroslav, 4/27
Vlastislav,Jarmila, 4/28
Robert,Lea, 4/29
Blahoslav,Anastázia, 4/30
Svátek práce,Svátek práce, 5/1
Zikmund,Žigmund, 5/2
Alexej,Galina, 5/3
Květoslav,Florián, 5/4
Klaudie,Lesana, 5/5
Radoslav,Hermína, 5/6
Stanislav,Monika, 5/7
Státní svátek,Ingrida, 5/8
Ctibor,Roland, 5/9
Blažena,Viktória, 5/10
Svatava,Blažena, 5/11
Pankrác,Pankrác, 5/12
Servác,Servác, 5/13
Bonifác,Bonifác, 5/14
Žofie,Žofia, 5/15
Přemysl,Svetozár, 5/16
Aneta,Gizela, 5/17
Nataša,Viola, 5/18
Ivo,Gertrúda, 5/19
Zbyšek,Bernard, 5/20
Monika,Zina, 5/21
Emil,Júlia Juliána, 5/22
Vladimír,Želmíra, 5/23
Jana,Ela, 5/24
Viola,Urban, 5/25
Filip,Dušan, 5/26
Valdemar,Iveta, 5/27
Vilém,Viliam, 5/28
Maxmilián,Vilma, 5/29
Ferdinand,Ferdinand, 5/30
Kamila,Petrana, 5/31
Laura,Žaneta, 6/1
Jarmil,Oxana Xénia, 6/2
Tamara,Karolína, 6/3
Dalibor,Lenka, 6/4
Dobroslav,Laura, 6/5
Norbert,Norbert, 6/6
Iveta,Róbert, 6/7
Medard,Medard, 6/8
Stanislava,Stanislava, 6/9
Otta,Margaréta, 6/10
Bruno,Dobroslava, 6/11
Antonie,Zlatko, 6/12
Antonín,Anton, 6/13
Roland,Vasil, 6/14
Vít,Vít, 6/15
Zbyněk,Bianka Blanka, 6/16
Adolf,Adolf, 6/17
Milan,Vratislav, 6/18
Leoš,Alfréd, 6/19
Květa,Valéria, 6/20
Alois,Alojz, 6/21
Pavla,Paulína, 6/22
Zdeňka,Sidónia, 6/23
Jan,Ján, 6/24
Ivan,Tadeáš Olívia, 6/25
Adriana,Adriána, 6/26
Ladislav,Ladislav Ladislava, 6/27
Lubomír,Beáta, 6/28
Petr a Pavel,Pavol Peter Petra, 6/29
Šárka,Melánia, 6/30
Jaroslava,Diana, 7/1
Patricie,Berta, 7/2
Radomír,Miloslav, 7/3
Prokop,Prokop, 7/4
Cyril a Metoděj,Cyril Metod, 7/5
Mistr Jan Hus,Patrik Patrícia, 7/6
Bohuslava,Oliver, 7/7
Nora,Ivan, 7/8
Drahoslava,Lujza, 7/9
Libuše,Amália, 7/10
Olga,Milota, 7/11
Bořek,Nina, 7/12
Markéta,Margita, 7/13
Karolína,Kamil, 7/14
Jindřich,Henrich, 7/15
Luboš,Drahomír, 7/16
Martina,Bohuslav, 7/17
Drahomíra,Kamila, 7/18
Čeněk,Dušana, 7/19
Ilja,Eliáš Iľja, 7/20
Vítězslav,Daniel, 7/21
Magdaléna,Magdaléna, 7/22
Libor,Oľga, 7/23
Kristýna,Vladimír, 7/24
Jakub,Jakub, 7/25
Anna,Anna Hana, 7/26
Věroslav,Božena, 7/27
Viktor,Krištof, 7/28
Marta,Marta, 7/29
Bořivoj,Libuša, 7/30
Ignác,Ignác, 7/31
Oskar,Božidara, 8/1
Gustav,Gustáv, 8/2
Miluše,Jerguš, 8/3
Dominik,Dominik Dominika, 8/4
Kristián,Hortenzia, 8/5
Oldřiška,Jozefína, 8/6
Lada,Štefánia, 8/7
Soběslav,Oskár, 8/8
Roman,Ľubomíra, 8/9
Vavřinec,Vavrinec, 8/10
Zuzana,Zuzana, 8/11
Klára,Darina, 8/12
Alena,Ľubomír, 8/13
Alan a Sylva,Mojmír, 8/14
Hana,Marcela, 8/15
Jáchym,Leonard, 8/16
Petra,Milica, 8/17
Helena,Elena Helena, 8/18
Ludvík,Lýdia, 8/19
Bernard,Anabela, 8/20
Johana,Jana, 8/21
Bohuslav,Tichomír, 8/22
Sandra,Filip, 8/23
Bartoloměj,Bartolomej, 8/24
Radim,Ľudovít, 8/25
Luděk,Samuel, 8/26
Otakar,Silvia, 8/27
Augustýn,Augustín, 8/28
Evelína,Nikola, 8/29
Vladěna,Ružena, 8/30
Pavlína,Nora, 8/31
Linda,Drahoslava, 9/1
Adéla,Linda, 9/2
Bronislav,Belo, 9/3
Jindřiška,Rozália, 9/4
Boris,Regína, 9/5
Boleslav,Alica, 9/6
Regina,Marianna, 9/7
Mariana,Miriama, 9/8
Daniela,Martina, 9/9
Irma,Oleg, 9/10
Denisa,Bystrík, 9/11
Marie,Mária, 9/12
Lubor,Ctibor, 9/13
Radka,Ľudomil, 9/14
Jolana,Jolana, 9/15
Ludmila,Ľudmila, 9/16
Naděžda,Olympia, 9/17
Kryštof,Eugénia, 9/18
Zita,Konštantín, 9/19
Oleg,Ľuboslav Ľuboslava, 9/20
Matouš,Matúš, 9/21
Darina,Móric, 9/22
Berta,Zdenka, 9/23
Jaromír,Ľubor, 9/24
Zlata,Vladislav, 9/25
Andrea,Edita, 9/26
Jonáš,Cyprián, 9/27
Václav,Václav, 9/28
Michal,Michal Michaela, 9/29
Jeroným,Jarolím, 9/30
Igor,Arnold, 10/1
Olivie,Levoslav, 10/2
Bohumil,Stela, 10/3
František,František, 10/4
Eliška,Viera, 10/5
Hanuš,Natália, 10/6
Justýna,Eliška, 10/7
Věra,Brigita, 10/8
Štefan,Dionýz, 10/9
Marina,Slavomíra, 10/10
Andrej,Valentína, 10/11
Marcel,Maximilián, 10/12
Renáta,Koloman, 10/13
Agáta,Boris, 10/14
Tereza,Terézia, 10/15
Havel,Vladimíra, 10/16
Hedvika,Hedviga, 10/17
Lukáš,Lukáš, 10/18
Michaela,Kristián, 10/19
Vendelín,Vendelín, 10/20
Brigita,Uršuľa, 10/21
Sabina,Sergej, 10/22
Teodor,Alojzia, 10/23
Nina,Kvetoslava, 10/24
Beáta,Aurel, 10/25
Erik,Demeter, 10/26
Šarlota,Sabína, 10/27
Státní svátek,Dobromila, 10/28
Silvie,Klára, 10/29
Tadeáš,Šimon Simona, 10/30
Štěpánka,Aurélia, 10/31
Felix,Denis Dennis Denisa, 11/1
Památka zesnulých,Cézar, 11/2
Hubert,Hubert, 11/3
Karel,Karol, 11/4
Miriam,Imrich, 11/5
Liběna,Renáta, 11/6
Saskie,René, 11/7
Bohumír,Bohumír, 11/8
Bohdan,Teodor, 11/9
Evžen,Tibor, 11/10
Martin,Maroš Martin, 11/11
Benedikt,Svätopluk, 11/12
Tibor,Stanislav, 11/13
Sáva,Irma, 11/14
Leopold,Leopold, 11/15
Otmar,Agnesa, 11/16
Mahulena,Klaudia, 11/17
Romana,Eugen, 11/18
Alžběta,Alžbeta, 11/19
Nikola,Félix, 11/20
Albert,Elvíra, 11/21
Cecílie,Cecília, 11/22
Klement,Klement, 11/23
Emílie,Emília, 11/24
Kateřina,Katarína, 11/25
Artur,Kornel, 11/26
Xenie,Milan, 11/27
René,Henrieta, 11/28
Zina,Vratko, 11/29
Ondřej,Andrej Ondrej, 11/30
Iva,Edmund, 12/1
Blanka,Bibiána, 12/2
Svatoslav,Oldrich, 12/3
Barbora,Barbora, 12/4
Jitka,Oto, 12/5
Mikuláš,Mikuláš, 12/6
Ambrož,Ambróz, 12/7
Květoslava,Marína, 12/8
Vratislav,Izabela, 12/9
Julie,Radúz, 12/10
Dana,Hilda, 12/11
Simona,Otília, 12/12
Lucie,Lucia, 12/13
Lýdie,Branislava Bronislava, 12/14
Radana,Ivica, 12/15
Albína,Albína, 12/16
Daniel,Kornélia, 12/17
Miloslav,Sláva, 12/18
Ester,Judita, 12/19
Dagmar,Dagmara, 12/20
Natálie,Bohdan, 12/21
Šimon,Adela, 12/22
Vlasta,Nadežda, 12/23
Adam a Eva,Adam Eva, 12/24
1. svátek vánoční,1. svátek vánoční, 12/25
Štěpán,Štefan, 12/26
Žaneta,Filoména, 12/27
Bohumila,Ivana, 12/28
Judita,Milada, 12/29
David,Dávid, 12/30
Silvestr,Silvester, 12/31
